<!DOCTYPE html><html> <head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--metatextblock--><title>Alfa Digital — Альфа-Онлайн</title><meta property="og:url" content="http://digital.alfabank.ru/s/about/online" /><meta property="og:title" content="Alfa Digital — Альфа-Онлайн" /><meta property="og:description" content="" /><meta property="og:type" content="website" /><link rel="canonical" href="http://digital.alfabank.ru/s/about/online"><!--/metatextblock--><meta property="fb:app_id" content="257953674358265" /><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="images/tildafavicon.ico" type="image/x-icon" /><!-- Assets --><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-page29247975.min.css?t=1659446850" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-animation-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-popup-1.1.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-popup-1.1.min.css" type="text/css" media="all" /></noscript><script type="text/javascript">function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}</script><script src="js/jquery-1.10.2.min.js" onerror="this.loaderr='y';"></script><script src="js/tilda-scripts-3.0.min.js" onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page29247975.min.js?t=1659446850" onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-animation-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-zero-1.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="2687285" data-tilda-page-id="29247975" data-tilda-page-alias="s/about/online" data-tilda-formskey="73f09b4d5faf8485c41392921b391766" data-tilda-lazy="yes"><div id="rec475424645" class="r t-rec" style=" " data-animationappear="off" data-record-type="396" ><!-- T396 --><style>#rec475424645 .t396__artboard{height: 70px;background-color: #ffffff;}#rec475424645 .t396__filter{height: 70px;}#rec475424645 .t396__carrier{height: 70px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec475424645 .t396__artboard{height: 70px;}#rec475424645 .t396__filter{height: 70px;}#rec475424645 .t396__carrier{height: 70px;background-attachment:scroll;}}@media screen and (max-width: 959px){#rec475424645 .t396__artboard{height: 60px;}#rec475424645 .t396__filter{height: 60px;}#rec475424645 .t396__carrier{height: 60px;}}@media screen and (max-width: 639px){#rec475424645 .t396__artboard{height: 60px;}#rec475424645 .t396__filter{height: 60px;}#rec475424645 .t396__carrier{height: 60px;}}@media screen and (max-width: 479px){#rec475424645 .t396__artboard{height: 50px;}#rec475424645 .t396__filter{height: 50px;}#rec475424645 .t396__carrier{height: 50px;}}#rec475424645 .tn-elem[data-elem-id="1470210011265"]{color:#000000;z-index:3;top: 20px;left: calc(50% - 600px + 220px);width:360px;}#rec475424645 .tn-elem[data-elem-id="1470210011265"] .tn-atom{color:#000000;font-size:20px;font-family:'StyreneUI',Arial,sans-serif;line-height:1.55;font-weight:600;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec475424645 .tn-elem[data-elem-id="1470210011265"]{top: 20px;left: calc(50% - 480px + 20px);}}@media screen and (max-width: 959px){#rec475424645 .tn-elem[data-elem-id="1470210011265"]{top: 15px;left: calc(50% - 320px + 20px);}}@media screen and (max-width: 639px){#rec475424645 .tn-elem[data-elem-id="1470210011265"]{top: 15px;left: calc(50% - 240px + 20px);}}@media screen and (max-width: 479px){#rec475424645 .tn-elem[data-elem-id="1470210011265"]{top: 10px;left: 20px;}}</style><div class='t396'><div class="t396__artboard" data-artboard-recid="475424645" data-artboard-height="70" data-artboard-height-res-960="70" data-artboard-height-res-640="60" data-artboard-height-res-480="60" data-artboard-height-res-320="50" data-artboard-height_vh="" data-artboard-valign="center" data-artboard-upscale="grid" data-artboard-ovrflw=""
> <div class="t396__carrier" data-artboard-recid="475424645"></div> 
<div class="t396__filter" data-artboard-recid="475424645"></div> 
<div class='t396__elem tn-elem tn-elem__4754246451470210011265' data-elem-id='1470210011265' data-elem-type='text' data-field-top-value="20" data-field-top-res-960-value="20" data-field-top-res-640-value="15" data-field-top-res-480-value="15" data-field-top-res-320-value="10" data-field-left-value="220" data-field-left-res-960-value="20" data-field-left-res-640-value="20" data-field-left-res-480-value="20" data-field-left-res-320-value="20" data-field-width-value="360" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-container-res-320-value="window" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
> 
<a class='tn-atom' href="page29089246.html" >← О компании</a> </div> </div></div><script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('475424645');
});
});</script><!-- /T396 --></div><div id="rec472970603" class="r t-rec" style=" " data-animationappear="off" data-record-type="396" ><!-- T396 --><style>#rec472970603 .t396__artboard{height: 490px;background-color: #f5f5f5;}#rec472970603 .t396__filter{height: 490px;}#rec472970603 .t396__carrier{height: 490px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec472970603 .t396__artboard{height: 420px;}#rec472970603 .t396__filter{height: 420px;}#rec472970603 .t396__carrier{height: 420px;background-attachment:scroll;}}@media screen and (max-width: 959px){#rec472970603 .t396__artboard{height: 330px;}#rec472970603 .t396__filter{height: 330px;}#rec472970603 .t396__carrier{height: 330px;}}@media screen and (max-width: 639px){#rec472970603 .t396__artboard{height: 340px;}#rec472970603 .t396__filter{height: 340px;}#rec472970603 .t396__carrier{height: 340px;}}@media screen and (max-width: 479px){#rec472970603 .t396__artboard{height: 385px;}#rec472970603 .t396__filter{height: 385px;}#rec472970603 .t396__carrier{height: 385px;}}#rec472970603 .tn-elem[data-elem-id="1658833000132"]{z-index:1;top: 90px;left: calc(50% - 600px + 230px);width:208px;}#rec472970603 .tn-elem[data-elem-id="1658833000132"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec472970603 .tn-elem[data-elem-id="1658833000132"]{top: 76px;left: calc(50% - 480px + 10px);}}@media screen and (max-width: 959px){#rec472970603 .tn-elem[data-elem-id="1658833000132"]{top: 66px;left: calc(50% - 320px + 10px);width:140px;}}@media screen and (max-width: 639px){#rec472970603 .tn-elem[data-elem-id="1658833000132"]{top: 65px;left: calc(50% - 240px + 10px);width:140px;}}@media screen and (max-width: 479px){#rec472970603 .tn-elem[data-elem-id="1658833000132"]{top: 75px;left: 20px;width:140px;}}#rec472970603 .tn-elem[data-elem-id="1658833453009"]{color:#000000;text-align:center;z-index:2;top: 160px;left: calc(50% - 600px + 221px);width:758px;}#rec472970603 .tn-elem[data-elem-id="1658833453009"] .tn-atom{color:#000000;font-size:100px;font-family:'StyreneUI',Arial,sans-serif;line-height:1.55;font-weight:500;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec472970603 .tn-elem[data-elem-id="1658833453009"]{top: 135px;left: calc(50% - 480px + 10px);}#rec472970603 .tn-elem[data-elem-id="1658833453009"]{text-align:left;}}@media screen and (max-width: 959px){#rec472970603 .tn-elem[data-elem-id="1658833453009"]{top: 125px;left: calc(50% - 320px + 10px);width:630px;}#rec472970603 .tn-elem[data-elem-id="1658833453009"]{text-align:left;}#rec472970603 .tn-elem[data-elem-id="1658833453009"] .tn-atom{font-size:40px;}}@media screen and (max-width: 639px){#rec472970603 .tn-elem[data-elem-id="1658833453009"]{top: 115px;left: calc(50% - 240px + 10px);width:480px;}#rec472970603 .tn-elem[data-elem-id="1658833453009"]{text-align:left;}#rec472970603 .tn-elem[data-elem-id="1658833453009"] .tn-atom{font-size:40px;}}@media screen and (max-width: 479px){#rec472970603 .tn-elem[data-elem-id="1658833453009"]{top: 128px;left: 20px;width:320px;}#rec472970603 .tn-elem[data-elem-id="1658833453009"] .tn-atom{font-size:40px;}}#rec472970603 .tn-elem[data-elem-id="1658862313916"]{color:#000000;z-index:3;top: 315px;left: calc(50% - 600px + 220px);width:758px;}#rec472970603 .tn-elem[data-elem-id="1658862313916"] .tn-atom{color:#000000;font-size:28px;font-family:'StyreneUI',Arial,sans-serif;line-height:1.4;font-weight:500;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec472970603 .tn-elem[data-elem-id="1658862313916"]{top: 289px;left: calc(50% - 480px + 10px);}#rec472970603 .tn-elem[data-elem-id="1658862313916"]{text-align:left;}#rec472970603 .tn-elem[data-elem-id="1658862313916"] .tn-atom{font-size:28px;line-height:1.4;}}@media screen and (max-width: 959px){#rec472970603 .tn-elem[data-elem-id="1658862313916"]{top: 205px;left: calc(50% - 320px + 10px);width:500px;}#rec472970603 .tn-elem[data-elem-id="1658862313916"]{text-align:left;}#rec472970603 .tn-elem[data-elem-id="1658862313916"] .tn-atom{font-size:20px;}}@media screen and (max-width: 639px){#rec472970603 .tn-elem[data-elem-id="1658862313916"]{top: 177px;left: calc(50% - 240px + 10px);width:380px;}#rec472970603 .tn-elem[data-elem-id="1658862313916"]{text-align:left;}#rec472970603 .tn-elem[data-elem-id="1658862313916"] .tn-atom{font-size:20px;line-height:1.4;}}@media screen and (max-width: 479px){#rec472970603 .tn-elem[data-elem-id="1658862313916"]{top: 208px;left: 20px;width:300px;}#rec472970603 .tn-elem[data-elem-id="1658862313916"]{text-align:left;}#rec472970603 .tn-elem[data-elem-id="1658862313916"] .tn-atom{font-size:20px;line-height:1.4;}}</style><div class='t396'><div class="t396__artboard" data-artboard-recid="472970603" data-artboard-height="490" data-artboard-height-res-960="420" data-artboard-height-res-640="330" data-artboard-height-res-480="340" data-artboard-height-res-320="385" data-artboard-height_vh="" data-artboard-valign="center" data-artboard-upscale="grid" data-artboard-ovrflw=""
> <div class="t396__carrier" data-artboard-recid="472970603"></div> 
<div class="t396__filter" data-artboard-recid="472970603"></div> 
<div class='t396__elem tn-elem tn-elem__4729706031658833000132' data-elem-id='1658833000132' data-elem-type='image' data-field-top-value="90" data-field-top-res-960-value="76" data-field-top-res-640-value="66" data-field-top-res-480-value="65" data-field-top-res-320-value="75" data-field-left-value="230" data-field-left-res-960-value="10" data-field-left-res-640-value="10" data-field-left-res-480-value="10" data-field-left-res-320-value="20" data-field-width-value="208" data-field-width-res-640-value="140" data-field-width-res-480-value="140" data-field-width-res-320-value="140" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-container-res-320-value="window" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="1738" data-field-fileheight-value="376"
> 
<a class='tn-atom js-click-zero-stat' href="https://digital.alfabank.ru/" data-tilda-event-name="/tilda/click/rec472970603/button1658833000132"> <img class='tn-atom__img t-img' data-original='images/tild6133-3235-4533-b364-333837626562__alfa-digital.svg' imgfield='tn_img_1658833000132'> </a> </div> 
<div class='t396__elem tn-elem tn-elem__4729706031658833453009' data-elem-id='1658833453009' data-elem-type='text' data-field-top-value="160" data-field-top-res-960-value="135" data-field-top-res-640-value="125" data-field-top-res-480-value="115" data-field-top-res-320-value="128" data-field-left-value="221" data-field-left-res-960-value="10" data-field-left-res-640-value="10" data-field-left-res-480-value="10" data-field-left-res-320-value="20" data-field-width-value="758" data-field-width-res-640-value="630" data-field-width-res-480-value="480" data-field-width-res-320-value="320" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-container-res-320-value="window" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
> 
<div class='tn-atom' field='tn_text_1658833453009' >Альфа-Онлайн</div> </div> 
<div class='t396__elem tn-elem tn-elem__4729706031658862313916' data-elem-id='1658862313916' data-elem-type='text' data-field-top-value="315" data-field-top-res-960-value="289" data-field-top-res-640-value="205" data-field-top-res-480-value="177" data-field-top-res-320-value="208" data-field-left-value="220" data-field-left-res-960-value="10" data-field-left-res-640-value="10" data-field-left-res-480-value="10" data-field-left-res-320-value="20" data-field-width-value="758" data-field-width-res-640-value="500" data-field-width-res-480-value="380" data-field-width-res-320-value="300" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-container-res-320-value="window" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
> 
<div class='tn-atom' field='tn_text_1658862313916' ><span style="font-weight: 400;">Альфа-Онлайн&nbsp;— веб-приложение для&nbsp;операций, предусмотренных пакетом услуг банка.</span></div> </div> </div></div><script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('472970603');
});
});</script><!-- /T396 --></div><div id="rec473170442" class="r t-rec" style=" " data-animationappear="off" data-record-type="396" ><!-- T396 --><style>#rec473170442 .t396__artboard{height: 250px;background-color: #ffffff;}#rec473170442 .t396__filter{height: 250px;}#rec473170442 .t396__carrier{height: 250px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec473170442 .t396__artboard{}#rec473170442 .t396__filter{}#rec473170442 .t396__carrier{background-attachment:scroll;}}@media screen and (max-width: 959px){#rec473170442 .t396__artboard{height: 190px;}#rec473170442 .t396__filter{height: 190px;}#rec473170442 .t396__carrier{height: 190px;}}@media screen and (max-width: 639px){#rec473170442 .t396__artboard{height: 150px;}#rec473170442 .t396__filter{height: 150px;}#rec473170442 .t396__carrier{height: 150px;}}@media screen and (max-width: 479px){#rec473170442 .t396__artboard{height: 220px;}#rec473170442 .t396__filter{height: 220px;}#rec473170442 .t396__carrier{height: 220px;}}#rec473170442 .tn-elem[data-elem-id="1470209944682"]{color:#000000;z-index:2;top: 52px;left: calc(50% - 600px + 220px);width:751px;}#rec473170442 .tn-elem[data-elem-id="1470209944682"] .tn-atom{color:#000000;font-size:52px;font-family:'StyreneUI',Arial,sans-serif;line-height:1.4;font-weight:500;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){}@media screen and (max-width: 959px){#rec473170442 .tn-elem[data-elem-id="1470209944682"]{top: 56px;left: calc(50% - 320px + 6px);width:405px;}#rec473170442 .tn-elem[data-elem-id="1470209944682"] .tn-atom{font-size:28px;}}@media screen and (max-width: 639px){#rec473170442 .tn-elem[data-elem-id="1470209944682"]{top: 16px;left: calc(50% - 240px + 6px);width:404px;}#rec473170442 .tn-elem[data-elem-id="1470209944682"] .tn-atom{font-size:28px;}}@media screen and (max-width: 479px){#rec473170442 .tn-elem[data-elem-id="1470209944682"]{top: 54px;left: 20px;width:226px;}#rec473170442 .tn-elem[data-elem-id="1470209944682"] .tn-atom{font-size:34px;}}</style><div class='t396'><div class="t396__artboard" data-artboard-recid="473170442" data-artboard-height="250" data-artboard-height-res-640="190" data-artboard-height-res-480="150" data-artboard-height-res-320="220" data-artboard-height_vh="" data-artboard-valign="center" data-artboard-upscale="grid" data-artboard-ovrflw=""
> <div class="t396__carrier" data-artboard-recid="473170442"></div> 
<div class="t396__filter" data-artboard-recid="473170442"></div> 
<div class='t396__elem tn-elem tn-elem__4731704421470209944682' data-elem-id='1470209944682' data-elem-type='text' data-field-top-value="52" data-field-top-res-640-value="56" data-field-top-res-480-value="16" data-field-top-res-320-value="54" data-field-left-value="220" data-field-left-res-640-value="6" data-field-left-res-480-value="6" data-field-left-res-320-value="20" data-field-width-value="751" data-field-width-res-640-value="405" data-field-width-res-480-value="404" data-field-width-res-320-value="226" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-container-res-320-value="window" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
> 
<div class='tn-atom' field='tn_text_1470209944682' >Функционал, разработанный Alfa&nbsp;Digital:</div> </div> </div></div><script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('473170442');
});
});</script><!-- /T396 --></div><div id="rec472973145" class="r t-rec t-rec_pt_0 t-rec_pt-res-480_0 t-rec_pb_135 t-rec_pb-res-480_45" style="padding-top:0px;padding-bottom:135px;background-color:#ffffff; " data-animationappear="off" data-record-type="650" data-bg-color="#ffffff"><!-- T650 --><div class="t650"><div class="t-section__container t-container"><div class="t-col t-col_12"><div class="t-section__topwrapper t-align_center"><div class="t-section__title t-title t-title_xs" field="btitle"><div style="font-size:52px;" data-customstyle="yes"></div></div></div></div></div><div class="t-container"><div class="t650__row" > <div class="t650__col t-col t-col_4 t-align_left t-animate" data-animate-style="fadeindown" data-animate-chain="yes"> <a href="#popup:account" target=""> <div class="t650__inner-col" style="background-color:#ffffff; border-radius:5px; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);"> 
<div class="t650__text"> <div class="t-name t-name_lg " style="font-weight:500;font-family:'StyreneUI';" field="li_title__1489140981614" ><div style="font-size: 28px;" data-customstyle="yes">Онлайн-услуги по&nbsp;счетам</div></div> </div> <div class="t650__btn-container"> <div class="t650__btntext-wrapper"> <div class="t650__btn-text t-btntext t-btntext_sm " style="color:#ef3124;font-weight:400;">Подробнее</div> 
</div> </div> 
</div> </a></div><div class="t650__col t-col t-col_4 t-align_left t-animate" data-animate-style="fadeindown" data-animate-chain="yes"> <a href="#popup:credit" target=""> <div class="t650__inner-col" style="background-color:#ffffff; border-radius:5px; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);"> 
<div class="t650__text"> <div class="t-name t-name_lg " style="font-weight:500;font-family:'StyreneUI';" field="li_title__1489140989639" ><div style="font-size:28px;" data-customstyle="yes">Онлайн-услуги по&nbsp;кредитным продуктам</div></div> </div> <div class="t650__btn-container"> <div class="t650__btntext-wrapper"> <div class="t650__btn-text t-btntext t-btntext_sm " style="color:#ef3124;font-weight:400;">Подробнее</div> 
</div> </div> 
</div> </a></div><div class="t650__col t-col t-col_4 t-align_left t-animate" data-animate-style="fadeindown" data-animate-chain="yes"> <a href="#popup:additional" target=""> <div class="t650__inner-col" style="background-color:#ffffff; border-radius:5px; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);"> 
<div class="t650__text"> <div class="t-name t-name_lg " style="font-weight:500;font-family:'StyreneUI';" field="li_title__1489140994564" ><div style="font-size:28px;" data-customstyle="yes">Дополнительный функционал</div></div> </div> <div class="t650__btn-container"> <div class="t650__btntext-wrapper"> <div class="t650__btn-text t-btntext t-btntext_sm " style="color:#ef3124;font-weight:400;">Подробнее</div> 
</div> </div> 
</div> </a></div> </div><div class="t650__row" > <div class="t650__col t-col t-col_4 t-align_left t-animate" data-animate-style="fadeindown" data-animate-chain="yes"> <a href="#popup:resident" target=""> <div class="t650__inner-col" style="background-color:#ffffff; border-radius:5px; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);"> 
<div class="t650__text"> <div class="t-name t-name_lg " style="font-weight:500;font-family:'StyreneUI';" field="li_title__1658833849820" ><div style="font-size:28px;" data-customstyle="yes">Онлайн-операции для&nbsp;резидентов РФ</div></div> </div> <div class="t650__btn-container"> <div class="t650__btntext-wrapper"> <div class="t650__btn-text t-btntext t-btntext_sm " style="color:#ef3124;font-weight:400;">Подробнее</div> 
</div> </div> 
</div> </a></div><div class="t650__col t-col t-col_4 t-align_left t-animate" data-animate-style="fadeindown" data-animate-chain="yes"> <a href="#popup:notresident" target=""> <div class="t650__inner-col" style="background-color:#ffffff; border-radius:5px; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);"> 
<div class="t650__text"> <div class="t-name t-name_lg " style="font-weight:500;font-family:'StyreneUI';" field="li_title__1658833900941" ><div style="font-size:28px;" data-customstyle="yes">Онлайн-операции для&nbsp;нерезидентов РФ</div></div> </div> <div class="t650__btn-container"> <div class="t650__btntext-wrapper"> <div class="t650__btn-text t-btntext t-btntext_sm " style="color:#ef3124;font-weight:400;">Подробнее</div> 
</div> </div> 
</div> </a></div><div class="t650__col t-col t-col_4 t-align_left t-animate" data-animate-style="fadeindown" data-animate-chain="yes"> <a href="#popup:onlinecredit" target=""> <div class="t650__inner-col" style="background-color:#ffffff; border-radius:5px; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);"> 
<div class="t650__text"> <div class="t-name t-name_lg " style="font-weight:500;font-family:'StyreneUI';" field="li_title__1658833907942" ><div style="font-size:28px;" data-customstyle="yes">Онлайн-операции по&nbsp;кредитам</div></div> </div> <div class="t650__btn-container"> <div class="t650__btntext-wrapper"> <div class="t650__btn-text t-btntext t-btntext_sm " style="color:#ef3124;font-weight:400;">Подробнее</div> 
</div> </div> 
</div> </a></div> </div><div class="t650__row" > <div class="t650__col t-col t-col_4 t-align_left t-animate" data-animate-style="fadeindown" data-animate-chain="yes"> <a href="#popup:onlineservices" target=""> <div class="t650__inner-col" style="background-color:#ffffff; border-radius:5px; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);"> 
<div class="t650__text"> <div class="t-name t-name_lg " style="font-weight:500;font-family:'StyreneUI';" field="li_title__1658833933590" ><div style="font-size:28px;" data-customstyle="yes">Онлайн-оплата услуг</div></div> </div> <div class="t650__btn-container"> <div class="t650__btntext-wrapper"> <div class="t650__btn-text t-btntext t-btntext_sm " style="color:#ef3124;font-weight:400;">Подробнее</div> 
</div> </div> 
</div> </a></div><div class="t650__col t-col t-col_4 t-align_left t-animate" data-animate-style="fadeindown" data-animate-chain="yes"> <a href="#popup:additionalservices" target=""> <div class="t650__inner-col" style="background-color:#ffffff; border-radius:5px; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);"> 
<div class="t650__text"> <div class="t-name t-name_lg " style="font-weight:500;font-family:'StyreneUI';" field="li_title__1658833939844" ><div style="font-size:28px;" data-customstyle="yes">Дополнительный функционал</div></div> </div> <div class="t650__btn-container"> <div class="t650__btntext-wrapper"> <div class="t650__btn-text t-btntext t-btntext_sm " style="color:#ef3124;font-weight:400;">Подробнее</div> 
</div> </div> 
</div> </a></div> </div></div></div><style> #rec472973145 .t650 .t650__inner-col:hover{
background-color:#f5f5f5 !important;
box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.10) !important;
}</style><script type="text/javascript"> t_onReady(function () {
t_onFuncLoad('t650_unifyHeights', function () {
t650_unifyHeights('472973145');
});
if (typeof jQuery !== 'undefined') {
$('.t650').on('displayChanged', function () {
t650_unifyHeights('472973145');
});
} else {
var rec = document.querySelector('#rec472973145');
if (!rec) return;
var wrapper = rec.querySelector('.t650');
if (wrapper) {
wrapper.addEventListener('displayChanged', function () {
t_onFuncLoad('t650_unifyHeights', function () {
t650_unifyHeights('472973145');
});
});
}
}
});
window.addEventListener('resize', t_throttle(function () {
t_onFuncLoad('t650_unifyHeights', function () {
t650_unifyHeights('472973145');
});
}));
window.addEventListener('load', function () {
t_onFuncLoad('t650_unifyHeights', function () {
t650_unifyHeights('472973145');
});
});</script></div><div id="rec473116026" class="r t-rec" style=" " data-record-type="390" ><div class="t390"><div class="t-popup" data-tooltip-hook="#popup:account" style="background-color: rgba(0,0,0,1);"><div class="t390__close t-popup__close"><button type="button" class="t390__close-button t-popup__close-wrapper" aria-label="Закрыть диалог"><svg role="presentation" class="t-popup__close-icon" width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd"><rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect><rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect></g></svg></button></div><div class="t-popup__container t-width t-width_10" style="background-color: #fbfbf9;"><div class="t390__wrapper t-align_left"><div class="t390__title t-heading t-heading_lg" style=""><div style="font-size: 40px;" data-customstyle="yes"><p style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 500;">Онлайн-услуги по счетам</span></p></div></div><div class="t390__descr t-descr t-descr_xs" style=""><div style="font-size:18px;line-height:34px;" data-customstyle="yes"><ul><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Информация по&nbsp;счетам</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Онлайн-перевод между своими счетами в&nbsp;одной валюте</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Онлайн-перевод с&nbsp;конвертацией между счетами в&nbsp;разной валюте</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Перевод на&nbsp;счёт клиента Альфа-Банка</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Рублёвый перевод на&nbsp;счёт в&nbsp;другом банке</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Детализация счёта за&nbsp;последние два года</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Просмотр списка карт и&nbsp;счетов, к&nbsp;которым они привязаны, смена счёта карты</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Открытие и&nbsp;закрытие счёта</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Оплата сотовой связи</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Оплата интернета и&nbsp;телевидения</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Оплата ПАИ Альфа-Капитал</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Оплата образования</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Оплата коммунальных услуг</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Оплата междугородней и&nbsp;международной связи</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Оплата городского телефона</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Оплата электроэнергии</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Перевод по&nbsp;шаблону «Пожертвование в&nbsp;фонд „Линия Жизни“»</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Оплата страхования в&nbsp;АО «МетЛайф», ООО&nbsp;«АльфаСтрахование-Жизнь», группа «Ренессанс Страхование», АО «АльфаСтрахование» по&nbsp;договору ипотечного страхования, ООО&nbsp;«Капитал Лайф Страхование Жизни»</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Пополнение электронного кошелька Visa QIWI Wallet, ЮMoney, WebMoney</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Заказ карты, просмотр статуса заказанной и&nbsp;выпущенной карты</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Открытие и&nbsp;пополнение депозита</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Платёж через Федеральную Систему «Город»</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Активация банковской карты</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Назначение пин-кода карте</span></li></ul></div></div></div></div></div></div><script type="text/javascript">t_onReady(function(){
var rec = document.querySelector('#rec473116026');
if(!rec) return;
rec.setAttribute('data-animationappear','off');
rec.style.opacity = 1;
t_onFuncLoad('t390_initPopup', function(){t390_initPopup('473116026');});
});</script></div><div id="rec473117954" class="r t-rec" style=" " data-record-type="390" ><div class="t390"><div class="t-popup" data-tooltip-hook="#popup:credit" style="background-color: rgba(0,0,0,1);"><div class="t390__close t-popup__close"><button type="button" class="t390__close-button t-popup__close-wrapper" aria-label="Закрыть диалог"><svg role="presentation" class="t-popup__close-icon" width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd"><rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect><rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect></g></svg></button></div><div class="t-popup__container t-width t-width_10" style="background-color: #fbfbf9;"><div class="t390__wrapper t-align_left"><div class="t390__title t-heading t-heading_lg" style=""><div style="font-size: 40px;" data-customstyle="yes"><p style="text-align: left;"><span style="font-weight: 500; font-family: StyreneUI;">Онлайн-услуги по&nbsp;кредитным продуктам</span></p></div></div><div class="t390__descr t-descr t-descr_xs" style=""><div style="font-size:18px;line-height:34px;" data-customstyle="yes"><ul><li><span style="font-family: StyreneUI; font-weight: 400;">Просмотр информации по&nbsp;кредитам</span></li><li><span style="font-family: StyreneUI; font-weight: 400;">Просмотр информации о&nbsp;задолженности и&nbsp;дате обязательного платежа</span></li><li><span style="font-family: StyreneUI; font-weight: 400;">Погашение задолженности онлайн-переводом со&nbsp;счёта</span></li><li><span style="font-family: StyreneUI; font-weight: 400;">Просмотр списка операций</span></li><li><span style="font-family: StyreneUI; font-weight: 400;">Оплата сотовой связи, интернета, телевидения</span></li><li><span style="font-family: StyreneUI; font-weight: 400;">Оплата коммунальных услуг</span></li><li><span style="font-family: StyreneUI; font-weight: 400;">Оплата связи</span></li><li><span style="font-family: StyreneUI; font-weight: 400;">Оплата городского телефона</span></li><li><span style="font-family: StyreneUI; font-weight: 400;">Оплата электроэнергии</span></li><li><span style="font-family: StyreneUI; font-weight: 400;">Оплата выставленного счёта</span></li><li><span style="font-family: StyreneUI; font-weight: 400;">Закрытие счёта кредитной карты и&nbsp;счёта погашения потребительского кредита</span></li><li><span style="font-family: StyreneUI; font-weight: 400;">Оформление ЧДП или ПДП для&nbsp;кредита наличными, потребительского кредита, автокредита, кредита «Быстро», кредита на&nbsp;рефинансирование задолженности</span></li><li><span style="font-family: StyreneUI; font-weight: 400;">Загрузка справки о&nbsp;погашении кредита в&nbsp;другом банке</span></li><li><span style="font-family: StyreneUI; font-weight: 400;">Оформление индивидуального вторичного предложения</span></li></ul></div></div></div></div></div></div><script type="text/javascript">t_onReady(function(){
var rec = document.querySelector('#rec473117954');
if(!rec) return;
rec.setAttribute('data-animationappear','off');
rec.style.opacity = 1;
t_onFuncLoad('t390_initPopup', function(){t390_initPopup('473117954');});
});</script></div><div id="rec473118369" class="r t-rec" style=" " data-record-type="390" ><div class="t390"><div class="t-popup" data-tooltip-hook="#popup:additional" style="background-color: rgba(0,0,0,1);"><div class="t390__close t-popup__close"><button type="button" class="t390__close-button t-popup__close-wrapper" aria-label="Закрыть диалог"><svg role="presentation" class="t-popup__close-icon" width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd"><rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect><rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect></g></svg></button></div><div class="t-popup__container t-width t-width_10" style="background-color: #fbfbf9;"><div class="t390__wrapper t-align_left"><div class="t390__title t-heading t-heading_lg" style=""><div style="font-size: 40px;" data-customstyle="yes"><p style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 500;">Дополнительный функционал</span></p></div></div><div class="t390__descr t-descr t-descr_xs" style=""><div style="font-size:18px;line-height:32px;" data-customstyle="yes"><ul><li><span style="font-family: StyreneUI; font-weight: 400;">Просмотр информации о&nbsp;депозитах</span></li><li><span style="font-family: StyreneUI; font-weight: 400;">Открытие и&nbsp;пополнение депозита</span></li><li><span style="font-family: StyreneUI; font-weight: 400;">Закрытие срочного депозита</span></li><li><span style="font-family: StyreneUI; font-weight: 400;">Сохранение шаблона платежа или перевода</span></li><li><span style="font-family: StyreneUI; font-weight: 400;">Сохранение шаблона для&nbsp;услуги Альфа-Чек</span></li><li><span style="font-family: StyreneUI; font-weight: 400;">Изменение имени шаблона и&nbsp;его доступности</span></li><li><span style="font-family: StyreneUI; font-weight: 400;">История платежей и&nbsp;переводов</span></li><li><span style="font-family: StyreneUI; font-weight: 400;">Услуги Альфа-Мобайл, Альфа-Мобайл Лайт</span></li><li><span style="font-family: StyreneUI; font-weight: 400;">Услугу Альфа-Чек, смена номера телефона услуги</span></li><li><span style="font-family: StyreneUI; font-weight: 400;">ПИФы Альфа-Капитал. Информация об&nbsp;инвестициях, стоимости активов, паев, количестве и&nbsp;изменениям стоимости</span></li><li><span style="font-family: StyreneUI; font-weight: 400;">Настройка входа по&nbsp;смс-паролю</span></li><li><span style="font-family: StyreneUI; font-weight: 400;">Распечатка квитанции об&nbsp;оплате услуг МГТС, коммунальных услуг Москвы и&nbsp;Санкт-Петербурга, электроэнергии</span></li><li><span style="font-family: StyreneUI; font-weight: 400;">Перевод денег с&nbsp;карты на&nbsp;карту по&nbsp;РФ</span></li></ul></div></div></div></div></div></div><script type="text/javascript">t_onReady(function(){
var rec = document.querySelector('#rec473118369');
if(!rec) return;
rec.setAttribute('data-animationappear','off');
rec.style.opacity = 1;
t_onFuncLoad('t390_initPopup', function(){t390_initPopup('473118369');});
});</script></div><div id="rec473118783" class="r t-rec" style=" " data-record-type="390" ><div class="t390"><div class="t-popup" data-tooltip-hook="#popup:resident" style="background-color: rgba(0,0,0,1);"><div class="t390__close t-popup__close"><button type="button" class="t390__close-button t-popup__close-wrapper" aria-label="Закрыть диалог"><svg role="presentation" class="t-popup__close-icon" width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd"><rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect><rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect></g></svg></button></div><div class="t-popup__container t-width t-width_10" style="background-color: #fbfbf9;"><div class="t390__wrapper t-align_left"><div class="t390__title t-heading t-heading_lg" style=""><div style="font-size: 40px;" data-customstyle="yes"><p style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 500;">Онлайн-операции для&nbsp;резидентов РФ</span></p></div></div><div class="t390__descr t-descr t-descr_xs" style=""><div style="font-size:18px;line-height:34px;" data-customstyle="yes"><ul><li><span style="font-weight: 400; font-family: StyreneUI;">Просмотр списка счетов и&nbsp;остатков</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Операции по&nbsp;счетам, печать и&nbsp;сохранение выписки</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Детализация счёта</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Детализация информации по&nbsp;кредитам</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Рублёвый перевод оператору сотовой связи</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Рублёвый перевод интернет-провайдеру</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Рублёвый перевод за&nbsp;услуги телевещания</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Рублёвый перевод за&nbsp;инвестиционный пай Альфа-Капитал</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Оплата коммунальных услуг</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Оплата электроэнергии</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Оплата городской связи</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Оплата международней и&nbsp;междугородней связи</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Оплата коммунальных услуг</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Перевод денег между счетами в&nbsp;одной валюте</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Перевод денег между счетами в&nbsp;разной валюте</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Рублёвый перевод клиентам Альфа-Банка</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Рублёвый перевод в&nbsp;другой банк</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Подключение услуги Альфа-Мобайл</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Подключение услуги Альфа-Чек, смена номера телефона услуги</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Пополнение счёта в&nbsp;платёжной системе ЮMoney. Привязка кошелька ЮMoney к&nbsp;счёту, чтобы перечислять средства с&nbsp;кошелька</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Смена пароля</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Открытие накопительного счёта</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Перевод в&nbsp;бюджет РФ, уплата налога за&nbsp;себя и&nbsp;за&nbsp;третьих лиц, в&nbsp;том числе юрлиц</span></li></ul></div></div></div></div></div></div><script type="text/javascript">t_onReady(function(){
var rec = document.querySelector('#rec473118783');
if(!rec) return;
rec.setAttribute('data-animationappear','off');
rec.style.opacity = 1;
t_onFuncLoad('t390_initPopup', function(){t390_initPopup('473118783');});
});</script></div><div id="rec473119097" class="r t-rec" style=" " data-record-type="390" ><div class="t390"><div class="t-popup" data-tooltip-hook="#popup:notresident" ><div class="t390__close t-popup__close"><button type="button" class="t390__close-button t-popup__close-wrapper" aria-label="Закрыть диалог"><svg role="presentation" class="t-popup__close-icon" width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd"><rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect><rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect></g></svg></button></div><div class="t-popup__container t-width t-width_10" style="background-color: #fbfbf9;"><div class="t390__wrapper t-align_left"><div class="t390__title t-heading t-heading_lg" style=""><div style="font-size: 40px;" data-customstyle="yes"><p style="text-align: left;"><span style="font-weight: 500; font-family: StyreneUI;">Онлайн-операции для&nbsp;нерезидентов РФ</span></p></div></div><div class="t390__descr t-descr t-descr_xs" style=""><div style="font-size:18px;line-height:34px;" data-customstyle="yes"><ul><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Просмотр информации по счетам</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Список операций по счетам</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Детализация информации по счетам</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Информация по картам</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Перевод по шаблону «Пожертвование в фонд “Линия Жизни”»</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Перевод денег в бюджет РФ, уплата налога</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Перевод денег между счетами в одной валюте</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Перевод денег между счетами в разных валютах с конвертацией</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Рублёвый перевод клиентам Альфа-Банка</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Рублёвый перевод клиентам других банков</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Перевод в иностранной валюте, кроме случаев, когда счёт резидента начинается на 40819</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Подключение услуг Альфа-Мобайл и Альфа-Чек</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Смена номера телефона услуги Альфа-Чек</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Оплата страхования жизни в компании «МетЛайф»</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Открытие, пополнение и закрытие счёта «Мои цели»</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Заказ дебетовой карты</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Замена счёта, к которому привязана карта</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Блокировка и разблокировка карты</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Оплата связи, интернета, телевидения, связи</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Оплата коммунальных услуг</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Оплата электронных счетов</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Оплата коммунальных услуг через Федеральную Систему «Город»</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Оплата коммунальных услуг через Систему «Город» – Челябинская область</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Оплата городской связи</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Оплата электроэнергии</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Оплата охранных систем</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Открытие и закрытие счёта</span></li><li style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 400;">Оплата полиса страхования</span></li></ul></div></div></div></div></div></div><script type="text/javascript">t_onReady(function(){
var rec = document.querySelector('#rec473119097');
if(!rec) return;
rec.setAttribute('data-animationappear','off');
rec.style.opacity = 1;
t_onFuncLoad('t390_initPopup', function(){t390_initPopup('473119097');});
});</script></div><div id="rec473125310" class="r t-rec" style=" " data-record-type="390" ><div class="t390"><div class="t-popup" data-tooltip-hook="#popup:onlinecredit" style="background-color: rgba(0,0,0,1);"><div class="t390__close t-popup__close"><button type="button" class="t390__close-button t-popup__close-wrapper" aria-label="Закрыть диалог"><svg role="presentation" class="t-popup__close-icon" width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd"><rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect><rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect></g></svg></button></div><div class="t-popup__container t-width t-width_10" style="background-color: #fbfbf9;"><div class="t390__wrapper t-align_left"><div class="t390__title t-heading t-heading_lg" style=""><div style="font-size: 40px;" data-customstyle="yes"><span style="font-weight: 500; font-family: StyreneUI;">Онлайн-операции по&nbsp;кредитам</span></div></div><div class="t390__descr t-descr t-descr_xs" style=""><div style="font-size:18px;line-height:34px;" data-customstyle="yes"><ul><li><span style="font-weight: 400; font-family: StyreneUI;">Просмотр информации по&nbsp;кредиту</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Информация о&nbsp;задолженности и&nbsp;дате обязательного платежа</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Погашение задолженности переводом с&nbsp;текущих или накопительных счетов</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Просмотр операций по&nbsp;кредитной карте</span></li></ul></div></div></div></div></div></div><script type="text/javascript">t_onReady(function(){
var rec = document.querySelector('#rec473125310');
if(!rec) return;
rec.setAttribute('data-animationappear','off');
rec.style.opacity = 1;
t_onFuncLoad('t390_initPopup', function(){t390_initPopup('473125310');});
});</script></div><div id="rec473125636" class="r t-rec" style=" " data-record-type="390" ><div class="t390"><div class="t-popup" data-tooltip-hook="#popup:onlineservices" style="background-color: rgba(0,0,0,1);"><div class="t390__close t-popup__close"><button type="button" class="t390__close-button t-popup__close-wrapper" aria-label="Закрыть диалог"><svg role="presentation" class="t-popup__close-icon" width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd"><rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect><rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect></g></svg></button></div><div class="t-popup__container t-width t-width_10" style="background-color: #fbfbf9;"><div class="t390__wrapper t-align_left"><div class="t390__title t-heading t-heading_lg" style=""><div style="font-size: 40px;" data-customstyle="yes"><span style="font-family: StyreneUI; font-weight: 500;">Онлайн-оплата услуг</span></div></div><div class="t390__descr t-descr t-descr_xs" style=""><div style="font-size:18px;line-height:34px;" data-customstyle="yes"><ul><li><span style="font-weight: 400; font-family: StyreneUI;">Сотовой связи</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Интернета</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Телевидения</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Междугородней и&nbsp;международной связи</span></li></ul></div></div></div></div></div></div><script type="text/javascript">t_onReady(function(){
var rec = document.querySelector('#rec473125636');
if(!rec) return;
rec.setAttribute('data-animationappear','off');
rec.style.opacity = 1;
t_onFuncLoad('t390_initPopup', function(){t390_initPopup('473125636');});
});</script></div><div id="rec473126072" class="r t-rec" style=" " data-record-type="390" ><div class="t390"><div class="t-popup" data-tooltip-hook="#popup:additionalservices" style="background-color: rgba(0,0,0,1);"><div class="t390__close t-popup__close"><button type="button" class="t390__close-button t-popup__close-wrapper" aria-label="Закрыть диалог"><svg role="presentation" class="t-popup__close-icon" width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd"><rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect><rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect></g></svg></button></div><div class="t-popup__container t-width t-width_10" style="background-color: #fbfbf9;"><div class="t390__wrapper t-align_left"><div class="t390__title t-heading t-heading_lg" style=""><div style="font-size: 40px;" data-customstyle="yes"><span style="font-weight: 500; font-family: StyreneUI;">Дополнительный функционал</span></div></div><div class="t390__descr t-descr t-descr_xs" style=""><div style="font-size:18px;line-height:34px;" data-customstyle="yes"><ul><li><span style="font-weight: 400; font-family: StyreneUI;">Сохранение шаблона платежа, перевода или автоплатежа</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Изменение имени шаблона, автоплатежа, включение и&nbsp;отключение шаблона </span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Выбор шаблона для&nbsp;услуги Альфа-Чек</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Просмотр истории платежей и&nbsp;переводов</span></li></ul></div></div></div></div></div></div><script type="text/javascript">t_onReady(function(){
var rec = document.querySelector('#rec473126072');
if(!rec) return;
rec.setAttribute('data-animationappear','off');
rec.style.opacity = 1;
t_onFuncLoad('t390_initPopup', function(){t390_initPopup('473126072');});
});</script></div></div><!--/allrecords--><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, 'ca7aaef391eff5c9933f55d5f7bb47f7','script','js/tilda-stat-1.0.min.js');
}, 2000);</script></body></html>