<!DOCTYPE html><html> <head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--metatextblock--><title>Alfa Digital — Альфа-Мобайл</title><meta property="og:url" content="http://digital.alfabank.ru/s/about/mobile" /><meta property="og:title" content="Alfa Digital — Альфа-Мобайл" /><meta property="og:description" content="" /><meta property="og:type" content="website" /><link rel="canonical" href="http://digital.alfabank.ru/s/about/mobile"><!--/metatextblock--><meta property="fb:app_id" content="257953674358265" /><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="images/tildafavicon.ico" type="image/x-icon" /><!-- Assets --><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-page29258994.min.css?t=1659446858" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-animation-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-popup-1.1.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-popup-1.1.min.css" type="text/css" media="all" /></noscript><script type="text/javascript">function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}</script><script src="js/jquery-1.10.2.min.js" onerror="this.loaderr='y';"></script><script src="js/tilda-scripts-3.0.min.js" onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page29258994.min.js?t=1659446858" onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-animation-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-zero-1.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="2687285" data-tilda-page-id="29258994" data-tilda-page-alias="s/about/mobile" data-tilda-formskey="73f09b4d5faf8485c41392921b391766" data-tilda-lazy="yes"><div id="rec475425423" class="r t-rec" style=" " data-animationappear="off" data-record-type="396" ><!-- T396 --><style>#rec475425423 .t396__artboard{height: 70px;background-color: #ffffff;}#rec475425423 .t396__filter{height: 70px;}#rec475425423 .t396__carrier{height: 70px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec475425423 .t396__artboard{height: 70px;}#rec475425423 .t396__filter{height: 70px;}#rec475425423 .t396__carrier{height: 70px;background-attachment:scroll;}}@media screen and (max-width: 959px){#rec475425423 .t396__artboard{height: 60px;}#rec475425423 .t396__filter{height: 60px;}#rec475425423 .t396__carrier{height: 60px;}}@media screen and (max-width: 639px){#rec475425423 .t396__artboard{height: 60px;}#rec475425423 .t396__filter{height: 60px;}#rec475425423 .t396__carrier{height: 60px;}}@media screen and (max-width: 479px){#rec475425423 .t396__artboard{height: 50px;}#rec475425423 .t396__filter{height: 50px;}#rec475425423 .t396__carrier{height: 50px;}}#rec475425423 .tn-elem[data-elem-id="1470210011265"]{color:#000000;z-index:3;top: 20px;left: calc(50% - 600px + 220px);width:238px;}#rec475425423 .tn-elem[data-elem-id="1470210011265"] .tn-atom{color:#000000;font-size:20px;font-family:'StyreneUI',Arial,sans-serif;line-height:1.55;font-weight:600;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec475425423 .tn-elem[data-elem-id="1470210011265"]{top: 20px;left: calc(50% - 480px + 20px);}}@media screen and (max-width: 959px){#rec475425423 .tn-elem[data-elem-id="1470210011265"]{top: 15px;left: calc(50% - 320px + 20px);}}@media screen and (max-width: 639px){#rec475425423 .tn-elem[data-elem-id="1470210011265"]{top: 15px;left: calc(50% - 240px + 20px);}}@media screen and (max-width: 479px){#rec475425423 .tn-elem[data-elem-id="1470210011265"]{top: 10px;left: 20px;}}</style><div class='t396'><div class="t396__artboard" data-artboard-recid="475425423" data-artboard-height="70" data-artboard-height-res-960="70" data-artboard-height-res-640="60" data-artboard-height-res-480="60" data-artboard-height-res-320="50" data-artboard-height_vh="" data-artboard-valign="center" data-artboard-upscale="grid" data-artboard-ovrflw=""
> <div class="t396__carrier" data-artboard-recid="475425423"></div> 
<div class="t396__filter" data-artboard-recid="475425423"></div> 
<div class='t396__elem tn-elem tn-elem__4754254231470210011265' data-elem-id='1470210011265' data-elem-type='text' data-field-top-value="20" data-field-top-res-960-value="20" data-field-top-res-640-value="15" data-field-top-res-480-value="15" data-field-top-res-320-value="10" data-field-left-value="220" data-field-left-res-960-value="20" data-field-left-res-640-value="20" data-field-left-res-480-value="20" data-field-left-res-320-value="20" data-field-width-value="238" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-container-res-320-value="window" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
> 
<a class='tn-atom' href="page29089246.html" >← О компании</a> </div> </div></div><script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('475425423');
});
});</script><!-- /T396 --></div><div id="rec473175597" class="r t-rec" style=" " data-animationappear="off" data-record-type="396" ><!-- T396 --><style>#rec473175597 .t396__artboard{height: 500px;background-color: #f5f5f5;}#rec473175597 .t396__filter{height: 500px;}#rec473175597 .t396__carrier{height: 500px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec473175597 .t396__artboard{height: 470px;}#rec473175597 .t396__filter{height: 470px;}#rec473175597 .t396__carrier{height: 470px;background-attachment:scroll;}}@media screen and (max-width: 959px){#rec473175597 .t396__artboard{height: 340px;}#rec473175597 .t396__filter{height: 340px;}#rec473175597 .t396__carrier{height: 340px;}}@media screen and (max-width: 639px){#rec473175597 .t396__artboard{height: 340px;}#rec473175597 .t396__filter{height: 340px;}#rec473175597 .t396__carrier{height: 340px;}}@media screen and (max-width: 479px){#rec473175597 .t396__artboard{height: 435px;}#rec473175597 .t396__filter{height: 435px;}#rec473175597 .t396__carrier{height: 435px;}}#rec473175597 .tn-elem[data-elem-id="1658833000132"]{z-index:1;top: 90px;left: calc(50% - 600px + 230px);width:208px;}#rec473175597 .tn-elem[data-elem-id="1658833000132"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec473175597 .tn-elem[data-elem-id="1658833000132"]{top: 76px;left: calc(50% - 480px + 10px);}}@media screen and (max-width: 959px){#rec473175597 .tn-elem[data-elem-id="1658833000132"]{top: 66px;left: calc(50% - 320px + 10px);width:140px;}}@media screen and (max-width: 639px){#rec473175597 .tn-elem[data-elem-id="1658833000132"]{top: 65px;left: calc(50% - 240px + 10px);width:140px;}}@media screen and (max-width: 479px){#rec473175597 .tn-elem[data-elem-id="1658833000132"]{top: 75px;left: 20px;width:140px;}}#rec473175597 .tn-elem[data-elem-id="1658833453009"]{color:#000000;z-index:2;top: 160px;left: calc(50% - 600px + 221px);width:836px;}#rec473175597 .tn-elem[data-elem-id="1658833453009"] .tn-atom{color:#000000;font-size:100px;font-family:'StyreneUI',Arial,sans-serif;line-height:1.55;font-weight:500;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec473175597 .tn-elem[data-elem-id="1658833453009"]{top: 135px;left: calc(50% - 480px + 10px);}#rec473175597 .tn-elem[data-elem-id="1658833453009"]{text-align:left;}}@media screen and (max-width: 959px){#rec473175597 .tn-elem[data-elem-id="1658833453009"]{top: 125px;left: calc(50% - 320px + 10px);width:630px;}#rec473175597 .tn-elem[data-elem-id="1658833453009"]{text-align:left;}#rec473175597 .tn-elem[data-elem-id="1658833453009"] .tn-atom{font-size:40px;}}@media screen and (max-width: 639px){#rec473175597 .tn-elem[data-elem-id="1658833453009"]{top: 115px;left: calc(50% - 240px + 10px);width:480px;}#rec473175597 .tn-elem[data-elem-id="1658833453009"]{text-align:left;}#rec473175597 .tn-elem[data-elem-id="1658833453009"] .tn-atom{font-size:40px;}}@media screen and (max-width: 479px){#rec473175597 .tn-elem[data-elem-id="1658833453009"]{top: 128px;left: 20px;width:320px;}#rec473175597 .tn-elem[data-elem-id="1658833453009"] .tn-atom{font-size:40px;}}#rec473175597 .tn-elem[data-elem-id="1658862313916"]{color:#000000;z-index:3;top: 315px;left: calc(50% - 600px + 220px);width:758px;}#rec473175597 .tn-elem[data-elem-id="1658862313916"] .tn-atom{color:#000000;font-size:28px;font-family:'StyreneUI',Arial,sans-serif;line-height:1.4;font-weight:500;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec473175597 .tn-elem[data-elem-id="1658862313916"]{top: 289px;left: calc(50% - 480px + 10px);}#rec473175597 .tn-elem[data-elem-id="1658862313916"]{text-align:left;}#rec473175597 .tn-elem[data-elem-id="1658862313916"] .tn-atom{font-size:28px;line-height:1.4;}}@media screen and (max-width: 959px){#rec473175597 .tn-elem[data-elem-id="1658862313916"]{top: 205px;left: calc(50% - 320px + 10px);width:533px;}#rec473175597 .tn-elem[data-elem-id="1658862313916"]{text-align:left;}#rec473175597 .tn-elem[data-elem-id="1658862313916"] .tn-atom{font-size:20px;}}@media screen and (max-width: 639px){#rec473175597 .tn-elem[data-elem-id="1658862313916"]{top: 177px;left: calc(50% - 240px + 10px);width:417px;}#rec473175597 .tn-elem[data-elem-id="1658862313916"]{text-align:left;}#rec473175597 .tn-elem[data-elem-id="1658862313916"] .tn-atom{font-size:20px;line-height:1.4;}}@media screen and (max-width: 479px){#rec473175597 .tn-elem[data-elem-id="1658862313916"]{top: 208px;left: 20px;width:300px;}#rec473175597 .tn-elem[data-elem-id="1658862313916"]{text-align:left;}#rec473175597 .tn-elem[data-elem-id="1658862313916"] .tn-atom{font-size:20px;line-height:1.4;}}</style><div class='t396'><div class="t396__artboard" data-artboard-recid="473175597" data-artboard-height="500" data-artboard-height-res-960="470" data-artboard-height-res-640="340" data-artboard-height-res-480="340" data-artboard-height-res-320="435" data-artboard-height_vh="" data-artboard-valign="center" data-artboard-upscale="grid" data-artboard-ovrflw=""
> <div class="t396__carrier" data-artboard-recid="473175597"></div> 
<div class="t396__filter" data-artboard-recid="473175597"></div> 
<div class='t396__elem tn-elem tn-elem__4731755971658833000132' data-elem-id='1658833000132' data-elem-type='image' data-field-top-value="90" data-field-top-res-960-value="76" data-field-top-res-640-value="66" data-field-top-res-480-value="65" data-field-top-res-320-value="75" data-field-left-value="230" data-field-left-res-960-value="10" data-field-left-res-640-value="10" data-field-left-res-480-value="10" data-field-left-res-320-value="20" data-field-width-value="208" data-field-width-res-640-value="140" data-field-width-res-480-value="140" data-field-width-res-320-value="140" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-container-res-320-value="window" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="1738" data-field-fileheight-value="376"
> 
<a class='tn-atom' href="https://digital.alfabank.ru/" > <img class='tn-atom__img t-img' data-original='images/tild6133-3235-4533-b364-333837626562__alfa-digital.svg' imgfield='tn_img_1658833000132'> </a> </div> 
<div class='t396__elem tn-elem tn-elem__4731755971658833453009' data-elem-id='1658833453009' data-elem-type='text' data-field-top-value="160" data-field-top-res-960-value="135" data-field-top-res-640-value="125" data-field-top-res-480-value="115" data-field-top-res-320-value="128" data-field-left-value="221" data-field-left-res-960-value="10" data-field-left-res-640-value="10" data-field-left-res-480-value="10" data-field-left-res-320-value="20" data-field-width-value="836" data-field-width-res-640-value="630" data-field-width-res-480-value="480" data-field-width-res-320-value="320" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-container-res-320-value="window" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
> 
<div class='tn-atom' field='tn_text_1658833453009' >Альфа-Мобайл</div> </div> 
<div class='t396__elem tn-elem tn-elem__4731755971658862313916' data-elem-id='1658862313916' data-elem-type='text' data-field-top-value="315" data-field-top-res-960-value="289" data-field-top-res-640-value="205" data-field-top-res-480-value="177" data-field-top-res-320-value="208" data-field-left-value="220" data-field-left-res-960-value="10" data-field-left-res-640-value="10" data-field-left-res-480-value="10" data-field-left-res-320-value="20" data-field-width-value="758" data-field-width-res-640-value="533" data-field-width-res-480-value="417" data-field-width-res-320-value="300" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-container-res-320-value="window" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
> 
<div class='tn-atom' field='tn_text_1658862313916' ><span style="font-weight: 400;">Альфа-Мобайл&nbsp;— это приложение на&nbsp;iOS и&nbsp;Android, которое позволяет совершать банковские операции с&nbsp;мобильного телефона без привязки к&nbsp;сим-карте.</span></div> </div> </div></div><script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('473175597');
});
});</script><!-- /T396 --></div><div id="rec473178498" class="r t-rec" style=" " data-animationappear="off" data-record-type="396" ><!-- T396 --><style>#rec473178498 .t396__artboard{height: 250px;background-color: #ffffff;}#rec473178498 .t396__filter{height: 250px;}#rec473178498 .t396__carrier{height: 250px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec473178498 .t396__artboard{}#rec473178498 .t396__filter{}#rec473178498 .t396__carrier{background-attachment:scroll;}}@media screen and (max-width: 959px){#rec473178498 .t396__artboard{height: 190px;}#rec473178498 .t396__filter{height: 190px;}#rec473178498 .t396__carrier{height: 190px;}}@media screen and (max-width: 639px){#rec473178498 .t396__artboard{height: 150px;}#rec473178498 .t396__filter{height: 150px;}#rec473178498 .t396__carrier{height: 150px;}}@media screen and (max-width: 479px){#rec473178498 .t396__artboard{height: 220px;}#rec473178498 .t396__filter{height: 220px;}#rec473178498 .t396__carrier{height: 220px;}}#rec473178498 .tn-elem[data-elem-id="1470209944682"]{color:#000000;z-index:2;top: 52px;left: calc(50% - 600px + 220px);width:751px;}#rec473178498 .tn-elem[data-elem-id="1470209944682"] .tn-atom{color:#000000;font-size:52px;font-family:'StyreneUI',Arial,sans-serif;line-height:1.4;font-weight:500;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){}@media screen and (max-width: 959px){#rec473178498 .tn-elem[data-elem-id="1470209944682"]{top: 56px;left: calc(50% - 320px + 6px);width:405px;}#rec473178498 .tn-elem[data-elem-id="1470209944682"] .tn-atom{font-size:28px;}}@media screen and (max-width: 639px){#rec473178498 .tn-elem[data-elem-id="1470209944682"]{top: 16px;left: calc(50% - 240px + 6px);width:404px;}#rec473178498 .tn-elem[data-elem-id="1470209944682"] .tn-atom{font-size:28px;}}@media screen and (max-width: 479px){#rec473178498 .tn-elem[data-elem-id="1470209944682"]{top: 54px;left: 20px;width:226px;}#rec473178498 .tn-elem[data-elem-id="1470209944682"] .tn-atom{font-size:34px;}}</style><div class='t396'><div class="t396__artboard" data-artboard-recid="473178498" data-artboard-height="250" data-artboard-height-res-640="190" data-artboard-height-res-480="150" data-artboard-height-res-320="220" data-artboard-height_vh="" data-artboard-valign="center" data-artboard-upscale="grid" data-artboard-ovrflw=""
> <div class="t396__carrier" data-artboard-recid="473178498"></div> 
<div class="t396__filter" data-artboard-recid="473178498"></div> 
<div class='t396__elem tn-elem tn-elem__4731784981470209944682' data-elem-id='1470209944682' data-elem-type='text' data-field-top-value="52" data-field-top-res-640-value="56" data-field-top-res-480-value="16" data-field-top-res-320-value="54" data-field-left-value="220" data-field-left-res-640-value="6" data-field-left-res-480-value="6" data-field-left-res-320-value="20" data-field-width-value="751" data-field-width-res-640-value="405" data-field-width-res-480-value="404" data-field-width-res-320-value="226" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-container-res-320-value="window" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
> 
<div class='tn-atom' field='tn_text_1470209944682' >Функционал, разработанный Alfa&nbsp;Digital:</div> </div> </div></div><script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('473178498');
});
});</script><!-- /T396 --></div><div id="rec473130186" class="r t-rec t-rec_pt_0 t-rec_pb_135" style="padding-top:0px;padding-bottom:135px;background-color:#ffffff; " data-animationappear="off" data-record-type="650" data-bg-color="#ffffff"><!-- T650 --><div class="t650"><div class="t-section__container t-container"><div class="t-col t-col_12"><div class="t-section__topwrapper t-align_center"><div class="t-section__title t-title t-title_xs" field="btitle"><div style="font-size:52px;" data-customstyle="yes"></div></div></div></div></div><div class="t-container"><div class="t650__row" > <div class="t650__col t-col t-col_4 t-align_left t-animate" data-animate-style="fadeindown" data-animate-chain="yes"> <a href="#popup:function" target=""> <div class="t650__inner-col" style="background-color:#ffffff; border-radius:5px; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);"> 
<div class="t650__text"> <div class="t-name t-name_lg " style="font-weight:500;font-family:'StyreneUI';" field="li_title__1489140981614" ><div style="font-size: 28px;" data-customstyle="yes">Функционал, разработанный Alfa&nbsp;Digital</div></div> </div> <div class="t650__btn-container"> <div class="t650__btntext-wrapper"> <div class="t650__btn-text t-btntext t-btntext_sm " style="color:#ef3124;font-weight:400;">Подробнее</div> 
</div> </div> 
</div> </a></div><div class="t650__col t-col t-col_4 t-align_left t-animate" data-animate-style="fadeindown" data-animate-chain="yes"> <a href="#popup:onlineoperations" target=""> <div class="t650__inner-col" style="background-color:#ffffff; border-radius:5px; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);"> 
<div class="t650__text"> <div class="t-name t-name_lg " style="font-weight:500;font-family:'StyreneUI';" field="li_title__1489140989639" ><div style="font-size: 28px;" data-customstyle="yes">Онлайн-операции со&nbsp;счетами</div></div> </div> <div class="t650__btn-container"> <div class="t650__btntext-wrapper"> <div class="t650__btn-text t-btntext t-btntext_sm " style="color:#ef3124;font-weight:400;">Подробнее</div> 
</div> </div> 
</div> </a></div><div class="t650__col t-col t-col_4 t-align_left t-animate" data-animate-style="fadeindown" data-animate-chain="yes"> <a href="#popup:application" target=""> <div class="t650__inner-col" style="background-color:#ffffff; border-radius:5px; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);"> 
<div class="t650__text"> <div class="t-name t-name_lg " style="font-weight:500;font-family:'StyreneUI';" field="li_title__1489140994564" ><div style="font-size: 28px;" data-customstyle="yes">Отображение информации в&nbsp;приложении</div></div> </div> <div class="t650__btn-container"> <div class="t650__btntext-wrapper"> <div class="t650__btn-text t-btntext t-btntext_sm " style="color:#ef3124;font-weight:400;">Подробнее</div> 
</div> </div> 
</div> </a></div> </div><div class="t650__row" > <div class="t650__col t-col t-col_4 t-align_left t-animate" data-animate-style="fadeindown" data-animate-chain="yes"> <a href="#popup:online" target=""> <div class="t650__inner-col" style="background-color:#ffffff; border-radius:5px; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);"> 
<div class="t650__text"> <div class="t-name t-name_lg " style="font-weight:500;font-family:'StyreneUI';" field="li_title__1658833849820" ><div style="font-size: 28px;" data-customstyle="yes">Функционал онлайн-переводов и&nbsp;платежей</div></div> </div> <div class="t650__btn-container"> <div class="t650__btntext-wrapper"> <div class="t650__btn-text t-btntext t-btntext_sm " style="color:#ef3124;font-weight:400;">Подробнее</div> 
</div> </div> 
</div> </a></div><div class="t650__col t-col t-col_4 t-align_left t-animate" data-animate-style="fadeindown" data-animate-chain="yes"> <a href="#popup:onlinecards" target=""> <div class="t650__inner-col" style="background-color:#ffffff; border-radius:5px; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);"> 
<div class="t650__text"> <div class="t-name t-name_lg t650__bottommargin" style="font-weight:500;font-family:'StyreneUI';" field="li_title__1658854304305" ><div style="font-size: 28px;" data-customstyle="yes"><span style="font-family: StyreneUI; font-weight: 500;">Онлайн-функционал карт</span></div></div> <div class="t-text t-text_sm" style="" field="li_descr__1658854304305" ><div style="font-size:24px;" data-customstyle="yes"></div></div> </div> <div class="t650__btn-container"> <div class="t650__btntext-wrapper"> <div class="t650__btn-text t-btntext t-btntext_sm " style="color:#ef3124;font-weight:400;">Подробнее</div> 
</div> </div> 
</div> </a></div> </div></div></div><style> #rec473130186 .t650 .t650__inner-col:hover{
background-color:#f5f5f5 !important;
box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.10) !important;
}</style><script type="text/javascript"> t_onReady(function () {
t_onFuncLoad('t650_unifyHeights', function () {
t650_unifyHeights('473130186');
});
if (typeof jQuery !== 'undefined') {
$('.t650').on('displayChanged', function () {
t650_unifyHeights('473130186');
});
} else {
var rec = document.querySelector('#rec473130186');
if (!rec) return;
var wrapper = rec.querySelector('.t650');
if (wrapper) {
wrapper.addEventListener('displayChanged', function () {
t_onFuncLoad('t650_unifyHeights', function () {
t650_unifyHeights('473130186');
});
});
}
}
});
window.addEventListener('resize', t_throttle(function () {
t_onFuncLoad('t650_unifyHeights', function () {
t650_unifyHeights('473130186');
});
}));
window.addEventListener('load', function () {
t_onFuncLoad('t650_unifyHeights', function () {
t650_unifyHeights('473130186');
});
});</script></div><div id="rec473130187" class="r t-rec" style=" " data-record-type="390" ><div class="t390"><div class="t-popup" data-tooltip-hook="#popup:function" style="background-color: rgba(0,0,0,1);"><div class="t390__close t-popup__close"><button type="button" class="t390__close-button t-popup__close-wrapper" aria-label="Закрыть диалог"><svg role="presentation" class="t-popup__close-icon" width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd"><rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect><rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect></g></svg></button></div><div class="t-popup__container t-width t-width_10" style="background-color: #fbfbf9;"><div class="t390__wrapper t-align_left"><div class="t390__title t-heading t-heading_lg" style=""><div style="font-size: 40px;" data-customstyle="yes"><p style="text-align: left;"><span style="font-family: StyreneUI; font-weight: 500;">Функционал, разработанный Alfa&nbsp;Digital</span></p></div></div><div class="t390__descr t-descr t-descr_xs" style=""><div style="font-size:18px;line-height:34px;" data-customstyle="yes"><ul><li><span style="font-family: StyreneUI; font-weight: 400;">Подключение, отключение, редактирование Альфа-Чек</span></li><li><span style="font-family: StyreneUI; font-weight: 400;">Запрос денег у&nbsp;клиента или не&nbsp;клиента банка</span></li><li><span style="font-family: StyreneUI; font-weight: 400;">Планирование доходов и&nbsp;расходов</span></li><li><span style="font-family: StyreneUI; font-weight: 400;">Подключение, редактирование, отключение «Копилки для&nbsp;зарплаты»</span></li><li><span style="font-family: StyreneUI; font-weight: 400;">Страхование кредита, карт</span></li><li><span style="font-family: StyreneUI; font-weight: 400;">Страхование ВЗР</span></li><li><span style="font-family: StyreneUI; font-weight: 400;">Досрочное погашение кредита</span></li><li><span style="font-family: StyreneUI; font-weight: 400;">Регистрация в&nbsp;качестве самозанятого</span></li></ul></div></div></div></div></div></div><script type="text/javascript">t_onReady(function(){
var rec = document.querySelector('#rec473130187');
if(!rec) return;
rec.setAttribute('data-animationappear','off');
rec.style.opacity = 1;
t_onFuncLoad('t390_initPopup', function(){t390_initPopup('473130187');});
});</script></div><div id="rec473130188" class="r t-rec" style=" " data-record-type="390" ><div class="t390"><div class="t-popup" data-tooltip-hook="#popup:onlineoperations" style="background-color: rgba(0,0,0,1);"><div class="t390__close t-popup__close"><button type="button" class="t390__close-button t-popup__close-wrapper" aria-label="Закрыть диалог"><svg role="presentation" class="t-popup__close-icon" width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd"><rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect><rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect></g></svg></button></div><div class="t-popup__container t-width t-width_10" style="background-color: #fbfbf9;"><div class="t390__wrapper t-align_left"><div class="t390__title t-heading t-heading_lg" style=""><div style="font-size: 40px;" data-customstyle="yes"><p style="text-align: left;"><span style="font-weight: 500; font-family: StyreneUI;">Онлайн-операции со счетами</span></p></div></div><div class="t390__descr t-descr t-descr_xs" style=""><div style="font-size:18px;line-height:34px;" data-customstyle="yes"><ul><li><span style="font-family: StyreneUI; font-weight: 400;">Открытие, закрытие, пополнение депозита, частичное снятие денег с&nbsp;депозита</span></li><li><span style="font-family: StyreneUI; font-weight: 400;">Открытие, добавление или удаление участника счёта «Семейный»</span></li><li><span style="font-family: StyreneUI; font-weight: 400;">Заказ наличных</span></li><li><span style="font-family: StyreneUI; font-weight: 400;">Удалённое открытие брокерского счёта</span></li><li><span style="font-family: StyreneUI; font-weight: 400;">Вывод средств с&nbsp;брокерского счёта</span></li></ul></div></div></div></div></div></div><script type="text/javascript">t_onReady(function(){
var rec = document.querySelector('#rec473130188');
if(!rec) return;
rec.setAttribute('data-animationappear','off');
rec.style.opacity = 1;
t_onFuncLoad('t390_initPopup', function(){t390_initPopup('473130188');});
});</script></div><div id="rec473130189" class="r t-rec" style=" " data-record-type="390" ><div class="t390"><div class="t-popup" data-tooltip-hook="#popup:application" style="background-color: rgba(0,0,0,1);"><div class="t390__close t-popup__close"><button type="button" class="t390__close-button t-popup__close-wrapper" aria-label="Закрыть диалог"><svg role="presentation" class="t-popup__close-icon" width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd"><rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect><rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect></g></svg></button></div><div class="t-popup__container t-width t-width_10" style="background-color: #fbfbf9;"><div class="t390__wrapper t-align_left"><div class="t390__title t-heading t-heading_lg" style=""><div style="font-size: 40px;" data-customstyle="yes"><p style="text-align: left;"><span style="font-weight: 500; font-family: StyreneUI;">Отображение информации в&nbsp;приложении</span></p></div></div><div class="t390__descr t-descr t-descr_xs" style=""><div style="font-size:18px;line-height:34px;" data-customstyle="yes"><ul><li><span style="font-weight: 400; font-family: StyreneUI;">Об&nbsp;остатках и&nbsp;движении средств по&nbsp;счетам</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Заказ справки и&nbsp;выписки по&nbsp;счёту</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Просмотр и&nbsp;отправление реквизитов</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">О&nbsp;кредитах и&nbsp;депозитах</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Лимиты на&nbsp;платежи, переводы и&nbsp;снятие наличных</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Новости банка</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Выписки по&nbsp;тратам из&nbsp;раздела «Мои финансы»</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">О&nbsp;подключении услуг через чат с&nbsp;сотрудником банка</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Оспаривание операции, подача претензии</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">О&nbsp;ценных бумагах</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Условия обслуживания по&nbsp;дебетовым картам</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Ближайшие банкоматы, отделения банка</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Курс валют</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Мили, баллы по&nbsp;программам лояльности</span></li></ul></div></div></div></div></div></div><script type="text/javascript">t_onReady(function(){
var rec = document.querySelector('#rec473130189');
if(!rec) return;
rec.setAttribute('data-animationappear','off');
rec.style.opacity = 1;
t_onFuncLoad('t390_initPopup', function(){t390_initPopup('473130189');});
});</script></div><div id="rec473130190" class="r t-rec" style=" " data-record-type="390" ><div class="t390"><div class="t-popup" data-tooltip-hook="#popup:online" style="background-color: rgba(0,0,0,1);"><div class="t390__close t-popup__close"><button type="button" class="t390__close-button t-popup__close-wrapper" aria-label="Закрыть диалог"><svg role="presentation" class="t-popup__close-icon" width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd"><rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect><rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect></g></svg></button></div><div class="t-popup__container t-width t-width_10" style="background-color: #fbfbf9;"><div class="t390__wrapper t-align_left"><div class="t390__title t-heading t-heading_lg" style=""><div style="font-size: 40px;" data-customstyle="yes"><p style="text-align: left;"><span style="font-weight: 500; font-family: StyreneUI;">Функционал онлайн-переводов и&nbsp;платежей</span></p></div></div><div class="t390__descr t-descr t-descr_xs" style=""><div style="font-size:18px;line-height:34px;" data-customstyle="yes"><ul><li><span style="font-weight: 400; font-family: StyreneUI;">Внешние и&nbsp;внутренние денежные переводы Альфа-Мобайл и&nbsp;пополнение электронных кошельков</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Подтверждение переводов клиенту Альфа-Банка&nbsp;— физлицам и&nbsp;юрлицам, перевод в&nbsp;другой банк</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Платежи и&nbsp;переводы в&nbsp;Альфа-Мобайл для&nbsp;держателей карт на&nbsp;третье лицо</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Переводы с&nbsp;карты на&nbsp;карту</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Оплата выставленных счетов без комиссии</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Оплата инвестиционных паёв</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Оплата услуг: штрафов ГИБДД, сотовой связи, интернета</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Создание автоплатежей</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Пополнение карты Альфа-Банка с&nbsp;карты другого банка</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Денежные переводы через Систему быстрых платежей</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Операции по&nbsp;шаблону Альфа-Клик и&nbsp;Альфа-Мобайл</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Создание и&nbsp;удаление шаблонов Альфа-Мобайл</span></li><li><span style="font-weight: 400; font-family: StyreneUI;">Подтверждение совершённой операции в&nbsp;PDF-квитанции</span></li></ul></div></div></div></div></div></div><script type="text/javascript">t_onReady(function(){
var rec = document.querySelector('#rec473130190');
if(!rec) return;
rec.setAttribute('data-animationappear','off');
rec.style.opacity = 1;
t_onFuncLoad('t390_initPopup', function(){t390_initPopup('473130190');});
});</script></div><div id="rec473134142" class="r t-rec" style=" " data-record-type="390" ><div class="t390"><div class="t-popup" data-tooltip-hook="#popup:onlinecards" style="background-color: rgba(0,0,0,1);"><div class="t390__close t-popup__close"><button type="button" class="t390__close-button t-popup__close-wrapper" aria-label="Закрыть диалог"><svg role="presentation" class="t-popup__close-icon" width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd"><rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect><rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect></g></svg></button></div><div class="t-popup__container t-width t-width_10" style="background-color: #fbfbf9;"><div class="t390__wrapper t-align_left"><div class="t390__title t-heading t-heading_lg" style=""><div style="font-size: 40px;" data-customstyle="yes"><p style="text-align: left;"><span style="font-weight: 500; font-family: StyreneUI;">Онлайн-операции для&nbsp;резидентов РФ</span></p></div></div><div class="t390__descr t-descr t-descr_xs" style=""><div style="font-size:18px;line-height:34px;" data-customstyle="yes"><ul><li><span style="font-family: StyreneUI; font-weight: 400;">Заказ дебетовой карты</span></li><li><span style="font-family: StyreneUI; font-weight: 400;">Заказ кредитной карты</span></li><li><span style="font-family: StyreneUI; font-weight: 400;">Активация, блокировка или разблокировка карты</span></li><li><span style="font-family: StyreneUI; font-weight: 400;">Смена и&nbsp;установка пин-кода карты</span></li><li><span style="font-family: StyreneUI; font-weight: 400;">Закрытие и&nbsp;перевыпуск карты</span></li><li><span style="font-family: StyreneUI; font-weight: 400;">Выпуск виртуальной карты (блокировка, разблокировка и&nbsp;удаление)</span></li><li><span style="font-family: StyreneUI; font-weight: 400;">Изменение счёта, к&nbsp;которому выпущена карта</span></li><li><span style="font-family: StyreneUI; font-weight: 400;">Подключение, изменение настроек услуги «Мой контроль», снятие ограничения на&nbsp;авторизацию операций по&nbsp;карте</span></li><li><span style="font-family: StyreneUI; font-weight: 400;">Просмотр реквизитов карты</span></li><li><span style="font-family: StyreneUI; font-weight: 400;">Закрытие карт в&nbsp;Альфа-Мобайл без перенаправления в&nbsp;чат</span></li></ul></div></div></div></div></div></div><script type="text/javascript">t_onReady(function(){
var rec = document.querySelector('#rec473134142');
if(!rec) return;
rec.setAttribute('data-animationappear','off');
rec.style.opacity = 1;
t_onFuncLoad('t390_initPopup', function(){t390_initPopup('473134142');});
});</script></div></div><!--/allrecords--><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, 'ca7aaef391eff5c9933f55d5f7bb47f7','script','js/tilda-stat-1.0.min.js');
}, 2000);</script></body></html>