<!DOCTYPE html><html> <head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--metatextblock--><title>Alfa Digital</title><meta property="og:url" content="http://digital.alfabank.ru/s/about" /><meta property="og:title" content="Alfa Digital" /><meta property="og:description" content="" /><meta property="og:type" content="website" /><link rel="canonical" href="http://digital.alfabank.ru/s/about"><!--/metatextblock--><meta property="fb:app_id" content="257953674358265" /><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="images/tildafavicon.ico" type="image/x-icon" /><!-- Assets --><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-page29089246.min.css?t=1659447019" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-animation-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script type="text/javascript">function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}</script><script src="js/jquery-1.10.2.min.js" onerror="this.loaderr='y';"></script><script src="js/tilda-scripts-3.0.min.js" onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page29089246.min.js?t=1659447019" onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-animation-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-zero-1.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="2687285" data-tilda-page-id="29089246" data-tilda-page-alias="s/about" data-tilda-formskey="73f09b4d5faf8485c41392921b391766" data-tilda-lazy="yes"><div id="rec475420462" class="r t-rec" style=" " data-animationappear="off" data-record-type="396" ><!-- T396 --><style>#rec475420462 .t396__artboard{height: 70px;background-color: #ffffff;}#rec475420462 .t396__filter{height: 70px;}#rec475420462 .t396__carrier{height: 70px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec475420462 .t396__artboard{height: 70px;}#rec475420462 .t396__filter{height: 70px;}#rec475420462 .t396__carrier{height: 70px;background-attachment:scroll;}}@media screen and (max-width: 959px){#rec475420462 .t396__artboard{height: 60px;}#rec475420462 .t396__filter{height: 60px;}#rec475420462 .t396__carrier{height: 60px;}}@media screen and (max-width: 639px){#rec475420462 .t396__artboard{height: 60px;}#rec475420462 .t396__filter{height: 60px;}#rec475420462 .t396__carrier{height: 60px;}}@media screen and (max-width: 479px){#rec475420462 .t396__artboard{height: 50px;}#rec475420462 .t396__filter{height: 50px;}#rec475420462 .t396__carrier{height: 50px;}}#rec475420462 .tn-elem[data-elem-id="1470210011265"]{color:#000000;z-index:3;top: 20px;left: calc(50% - 600px + 220px);width:150px;}#rec475420462 .tn-elem[data-elem-id="1470210011265"] .tn-atom{color:#000000;font-size:20px;font-family:'StyreneUI',Arial,sans-serif;line-height:1.55;font-weight:600;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec475420462 .tn-elem[data-elem-id="1470210011265"]{top: 20px;left: calc(50% - 480px + 20px);}}@media screen and (max-width: 959px){#rec475420462 .tn-elem[data-elem-id="1470210011265"]{top: 15px;left: calc(50% - 320px + 20px);}}@media screen and (max-width: 639px){#rec475420462 .tn-elem[data-elem-id="1470210011265"]{top: 15px;left: calc(50% - 240px + 20px);}}@media screen and (max-width: 479px){#rec475420462 .tn-elem[data-elem-id="1470210011265"]{top: 10px;left: 20px;}}</style><div class='t396'><div class="t396__artboard" data-artboard-recid="475420462" data-artboard-height="70" data-artboard-height-res-960="70" data-artboard-height-res-640="60" data-artboard-height-res-480="60" data-artboard-height-res-320="50" data-artboard-height_vh="" data-artboard-valign="center" data-artboard-upscale="grid" data-artboard-ovrflw=""
> <div class="t396__carrier" data-artboard-recid="475420462"></div> 
<div class="t396__filter" data-artboard-recid="475420462"></div> 
<div class='t396__elem tn-elem tn-elem__4754204621470210011265' data-elem-id='1470210011265' data-elem-type='text' data-field-top-value="20" data-field-top-res-960-value="20" data-field-top-res-640-value="15" data-field-top-res-480-value="15" data-field-top-res-320-value="10" data-field-left-value="220" data-field-left-res-960-value="20" data-field-left-res-640-value="20" data-field-left-res-480-value="20" data-field-left-res-320-value="20" data-field-width-value="150" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-container-res-320-value="window" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
> 
<a class='tn-atom' href="https://digital.alfabank.ru/" >← На главную</a> </div> </div></div><script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('475420462');
});
});</script><!-- /T396 --></div><div id="rec472942335" class="r t-rec" style=" " data-animationappear="off" data-record-type="396" ><!-- T396 --><style>#rec472942335 .t396__artboard{height: 360px;background-color: #ffffff;}#rec472942335 .t396__filter{height: 360px;}#rec472942335 .t396__carrier{height: 360px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec472942335 .t396__artboard{}#rec472942335 .t396__filter{}#rec472942335 .t396__carrier{background-attachment:scroll;}}@media screen and (max-width: 959px){#rec472942335 .t396__artboard{height: 300px;}#rec472942335 .t396__filter{height: 300px;}#rec472942335 .t396__carrier{height: 300px;}}@media screen and (max-width: 639px){#rec472942335 .t396__artboard{height: 190px;}#rec472942335 .t396__filter{height: 190px;}#rec472942335 .t396__carrier{height: 190px;}}@media screen and (max-width: 479px){#rec472942335 .t396__artboard{height: 250px;}#rec472942335 .t396__filter{height: 250px;}#rec472942335 .t396__carrier{height: 250px;}}#rec472942335 .tn-elem[data-elem-id="1658833000132"]{z-index:1;top: 116px;left: calc(50% - 600px + 303px);width:595px;}#rec472942335 .tn-elem[data-elem-id="1658833000132"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec472942335 .tn-elem[data-elem-id="1658833000132"]{top: 116px;left: calc(50% - 480px + 183px);}}@media screen and (max-width: 959px){#rec472942335 .tn-elem[data-elem-id="1658833000132"]{top: 96px;left: calc(50% - 320px + 70px);width:500px;}}@media screen and (max-width: 639px){#rec472942335 .tn-elem[data-elem-id="1658833000132"]{top: 65px;left: calc(50% - 240px + 100px);width:280px;}}@media screen and (max-width: 479px){#rec472942335 .tn-elem[data-elem-id="1658833000132"]{top: 95px;left: calc(50% - 160px + 20px);width:280px;}}</style><div class='t396'><div class="t396__artboard" data-artboard-recid="472942335" data-artboard-height="360" data-artboard-height-res-640="300" data-artboard-height-res-480="190" data-artboard-height-res-320="250" data-artboard-height_vh="" data-artboard-valign="center" data-artboard-upscale="grid" data-artboard-ovrflw=""
> <div class="t396__carrier" data-artboard-recid="472942335"></div> 
<div class="t396__filter" data-artboard-recid="472942335"></div> 
<div class='t396__elem tn-elem tn-elem__4729423351658833000132 t-animate' data-elem-id='1658833000132' data-elem-type='image' data-field-top-value="116" data-field-top-res-960-value="116" data-field-top-res-640-value="96" data-field-top-res-480-value="65" data-field-top-res-320-value="95" data-field-left-value="303" data-field-left-res-960-value="183" data-field-left-res-640-value="70" data-field-left-res-480-value="100" data-field-left-res-320-value="20" data-field-width-value="595" data-field-width-res-640-value="500" data-field-width-res-480-value="280" data-field-width-res-320-value="280" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="fadeinup" data-animate-duration="1" data-animate-distance="100" data-animate-mobile="y" data-field-filewidth-value="1738" data-field-fileheight-value="376"
> 
<a class='tn-atom js-click-zero-stat' href="https://digital.alfabank.ru/" data-tilda-event-name="/tilda/click/rec472942335/button1658833000132"> <img class='tn-atom__img t-img' data-original='images/tild6133-3235-4533-b364-333837626562__alfa-digital.svg' imgfield='tn_img_1658833000132'> </a> </div> </div></div><script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('472942335');
});
});</script><!-- /T396 --></div><div id="rec473106569" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="106" ><!-- T004 --><div class="t004"><div class="t-container "> <div class="t-col t-col_8 t-prefix_2"><div field="text" class="t-text t-text_md " style=""><div style="font-size: 28px; line-height: 36px;" data-customstyle="yes">Alfa Digital – это IT-компания, которая разрабатывает финтех-продукты и развивает цифровые технологии для digital-банка №1 в России и лучшего мобильного банка по версии Markswebb.<br /><br />В Alfa Digital работают специалисты по Java, JavaScript, Mobile, QA, Data Science, Product, UX/UI, DevOps, Agile. Основной стек: Node.js, React, Redux, C++, PostgreSQL, TypeScript, Python.<br /><br />Офисы находятся в Москве, Санкт-Петербурге, Екатеринбурге, удалённые сотрудники есть по всей России.</div></div></div></div></div></div><div id="rec473106826" class="r t-rec t-rec_pt_45 t-rec_pb_0" style="padding-top:45px;padding-bottom:0px; " data-record-type="795" ><!-- T795 --><div class="t795"> <div class="t-container t-align_center"> <div class="t-col t-col_10 t-prefix_2"> <div class="t795__title t-title t-title_xs t-margin_auto" field="title" style=""><div style="font-size:52px;" data-customstyle="yes"><p style="text-align: left;">Программное обеспечение</p><p style="text-align: left;">от Alfa Digital</p></div></div> </div> </div></div></div><div id="rec472945704" class="r t-rec t-rec_pt_0 t-rec_pb_135" style="padding-top:0px;padding-bottom:135px;background-color:#ffffff; " data-animationappear="off" data-record-type="959" data-bg-color="#ffffff"><!-- T959 --> 
<div class="t959"> 
<div class="t959__container t-container " style="padding: 0px 10px 0px 10px;" data-ratio="1_1"> <div class="t959__row" > 
<div class="t959__card t959__card_50 t-animate" data-animate-style="fadeinup" data-animate-chain="yes"> <a href="page29247975.html" target="_blank"> <div class="t959__card-inner t959__card-inner_1-1" style=" border-radius:15px; "> 
<meta itemprop="image" content="images/tild3663-6531-4031-b730-333863646564__frame_1.png"> <div class="t959__card-image t-bgimg t959__card-image_zoom t959__animation_slow" 
bgimgfield="li_img__1607676387735" data-original="images/tild3663-6531-4031-b730-333863646564__frame_1.png" 
style="background: url('images/tild3663-6531-4031-b730-333863646564__-__resizeb__20x__frame_1.png') no-repeat center; background-size: cover;"
></div> <div class="t959__card-overlay t959__animation_slow" style="background: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)); background: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)); background: -o-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)); background: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5));"></div> <div class="t959__card-content t959__animation_slow"> <div class="t959__card-title t-name t-name_lg t-align_left" style="padding-top:0px; z-index: 1" field="li_title__1607676387735" ><div style="font-size: 34px;" data-customstyle="yes">Альфа-Онлайн</div></div> 
<div class="t959__card-desc t-text t-text_sm t-align_left" style="" field="li_descr__1607676387735" ><div style="font-size:28px;" data-customstyle="yes">Подробнее</div></div> 
<svg role="presentation" class="t959__card-arrow " width="20" height="30" viewBox="0 0 14 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M1 0.994385L12 11.9944L1 22.9944" stroke="white" stroke-width="2"/> </svg> </div> </div> </a> </div> 
<div class="t959__card t959__card_50 t-animate" data-animate-style="fadeinup" data-animate-chain="yes"> <a href="page29258994.html" target="_blank"> <div class="t959__card-inner t959__card-inner_1-1" style=" border-radius:15px; "> 
<meta itemprop="image" content="images/tild3131-6138-4134-b463-326537323866__frame_24.png"> <div class="t959__card-image t-bgimg t959__card-image_zoom t959__animation_slow" 
bgimgfield="li_img__1607676047203" data-original="images/tild3131-6138-4134-b463-326537323866__frame_24.png" 
style="background: url('images/tild3131-6138-4134-b463-326537323866__-__resizeb__20x__frame_24.png') no-repeat center; background-size: cover;"
></div> <div class="t959__card-overlay t959__animation_slow" style="background: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)); background: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)); background: -o-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)); background: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5));"></div> <div class="t959__card-content t959__animation_slow"> <div class="t959__card-title t-name t-name_lg t-align_left" style="padding-top:0px; z-index: 1" field="li_title__1607676047203" ><div style="font-size:34px;" data-customstyle="yes">Альфа-Мобайл</div></div> 
<div class="t959__card-desc t-text t-text_sm t-align_left" style="" field="li_descr__1607676047203" ><div style="font-size:28px;" data-customstyle="yes">Подробнее</div></div> 
<svg role="presentation" class="t959__card-arrow " width="20" height="30" viewBox="0 0 14 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M1 0.994385L12 11.9944L1 22.9944" stroke="white" stroke-width="2"/> </svg> </div> </div> </a> </div> 
</div> </div> 
</div><style> #rec472945704 .t959__card-title {
font-size: 24px;
}
#rec472945704 .t959__card-desc {
font-size: 20px;
}</style><script> t_onReady(function () {
t_onFuncLoad('t959__init', function () {
t959__init('472945704');
});
});</script></div></div><!--/allrecords--><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, 'ca7aaef391eff5c9933f55d5f7bb47f7','script','js/tilda-stat-1.0.min.js');
}, 2000);</script></body></html>